<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->

    <title>
        {% if title %}
          {{ title }}
        {% else %}
          Лабораторная работа №4
        {% endif %}
    </title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="{{ url_for('index') }}">Лабораторная работа № 4</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    {% if current_user.is_authenticated %}
                    <a class="nav-link" aria-current="page" href="{{ url_for('users.change_password') }}">Изменить пароль</a>
                    {% endif %}
                  </li>
                  <li class="nav-item">
                    {% if current_user.is_authenticated %}
                    <a class="nav-link" aria-current="page" href="{{ url_for('auth.logout') }}">Выход</a>
                    {% else %}
                    <a class="nav-link" aria-current="page" href="{{ url_for('auth.login') }}">Войти</a>
                    {% endif %}
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
    </header>

    <main class="my-3">
        <div class="container">
          <div class="alerts">
            {% for category, message in get_flashed_messages(True) %}
            <div class="alert alert--{{category}}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
          </div>
            {% block content %}
                <h1>Содержимое по умолчанию</h1>
            {% endblock %}
        </div>
    </main>

    <!-- <footer class="my-3">
        <div class="border-top">
            <h4 class="text-center py-3">© Гаджиагаев Магомедсаид 231-3213</h4>
        </div>
    </footer> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <script src="{{ url_for('static', filename='main.js') }}" defer></script> -->
  </body>
</html>