{# templates/course_reviews.html #}
{% extends "base.html" %}

{% from "courses/reviews-macros.html" import render_review, render_rating_stars, render_review_list, review_sort_filter, review_form %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Отзывы о курсе "{{ course.name }}"</h1>
        <a href="{{ url_for('courses.show', course_id=course.id) }}" class="btn btn-outline-primary">
            <i class="bi bi-arrow-left"></i> Назад к курсу
        </a>
    </div>

    {# Фильтр сортировки #}
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3 align-items-center">
                <div class="col-md-4">
                    <label for="sort_by" class="form-label">Сортировать:</label>
                    <select name="sort_by" id="sort_by" class="form-select">
                        <option value="newest" {% if current_sort == 'newest' %}selected{% endif %}>Сначала новые</option>
                        <option value="positive" {% if current_sort == 'positive' %}selected{% endif %}>Сначала положительные</option>
                        <option value="negative" {% if current_sort == 'negative' %}selected{% endif %}>Сначала отрицательные</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary mt-md-4">Применить</button>
                </div>
            </form>
        </div>
    </div>

    {# Список отзывов #}
    {% if reviews_pagination.items %}
        {% for review in reviews_pagination.items %}
            {{ render_review(review) }}
        {% endfor %}
    {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> Отзывов пока нет
        </div>
    {% endif %}

    {# Пагинация #}
    {% if reviews_pagination.pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mt-4">
                {% if reviews_pagination.has_prev %}
                    <li class="page-item">
                        <a class="page-link" 
                           href="{{ url_for('courses.reviews', course_id=course.id, page=reviews_pagination.prev_num, sort_by=current_sort) }}">
                            &laquo;
                        </a>
                    </li>
                {% endif %}

                {% for page_num in reviews_pagination.iter_pages() %}
                    <li class="page-item {% if page_num == reviews_pagination.page %}active{% endif %}">
                        <a class="page-link" 
                           href="{{ url_for('courses.reviews', course_id=course.id, page=page_num, sort_by=current_sort) }}">
                            {{ page_num }}
                        </a>
                    </li>
                {% endfor %}

                {% if reviews_pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link" 
                           href="{{ url_for('courses.reviews', course_id=course.id, page=reviews_pagination.next_num, sort_by=current_sort) }}">
                            &raquo;
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}

    <div class="mb-3">
        {{ review_form(course.id, existing_review=user_review) }}
    </div>

</div>
{% endblock %}