{% macro render_review(review) %}
<div class="card mb-3 review-card w-75 align-self-center" id="review-{{ review.id }}">
    <div class="card-body">
        {# Заголовок отзыва #}
        <div class="d-flex justify-content-between align-items-center mb-2">
            <div>
                <h5 class="card-title mb-0">
                    <!-- <span class="badge bg-primary rounded-pill me-2">{{ review.rating }}/5</span> -->
                    {{ render_rating_stars(review.rating) }}
                    {{ review.author.full_name }}
                </h5>
                <small class="text-muted">
                    {{ review.created_at.strftime('%d.%m.%Y в %H:%M') }}
                </small>
            </div>
        </div>

        {# Текст отзыва #}
        <p class="card-text mt-3">{{ review.text }}</p>

        {# Мета-информация #}
        <div class="mt-2">
            <span class="badge bg-light text-dark">
                <i class="bi bi-book me-1"></i> {{ review.course.name }}
            </span>
        </div>
    </div>
</div>
{% endmacro %}

{% macro render_review_list(reviews, empty_message="Отзывов пока нет") %}
<div class="reviews-list d-flex flex-column">
    {% if reviews %}
    {% for review in reviews %}
        {{ render_review(review) }}
    {% endfor %}
    {% else %}
    <div class="alert alert-info">
        <div class="d-flex align-items-center">
            <i class="bi bi-info-circle-fill me-2"></i>
            <span>{{ empty_message }}</span>
        </div>
    </div>
    {% endif %}
</div>
{% endmacro %}

{% macro render_rating_stars(rating) %}
<div class="rating-stars d-inline-block">
    {% for i in range(1, 6) %}
        {% if i <= rating %}
            <i class="bi bi-star-fill text-warning"></i>
        {% else %}
            <i class="bi bi-star text-secondary"></i>
        {% endif %}
    {% endfor %}
</div>
{% endmacro %}

{% macro review_sort_filter(current_sort, course_id) %}
<form method="get" class="mb-4">
    <div class="row g-2">
        <div class="col-md-4">
            <select name="sort_by" class="form-select">
                <option value="newest" {% if current_sort == 'newest' %}selected{% endif %}>Сначала новые</option>
                <option value="positive" {% if current_sort == 'positive' %}selected{% endif %}>Сначала положительные</option>
                <option value="negative" {% if current_sort == 'negative' %}selected{% endif %}>Сначала отрицательные</option>
            </select>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary">Применить</button>
        </div>
        <input type="hidden" name="course_id" value="{{ course_id }}">
    </div>
</form>
{% endmacro %}

{% macro review_form(course_id, existing_review=None) %}
<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">
            {% if existing_review %}
                Ваш отзыв
            {% else %}
                Оставить отзыв
            {% endif %}
        </h5>
        {% if existing_review %}
            <form method="POST" action="{{ url_for('courses.delete_review', review_id=existing_review.id) }}"
                  onsubmit="return confirm('Вы уверены, что хотите удалить свой отзыв?');">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                    <i class="bi bi-trash"></i> Удалить отзыв
                </button>
            </form>
        {% endif %}
    </div>
    <div class="card-body">
        {% if existing_review %}
            {{ render_review(existing_review) }}
        {% else %}
            <form method="POST" action="{{ url_for('courses.create_review', course_id=course_id) }}">
                <div class="mb-3">
                    <label for="rating" class="form-label">Оценка</label>
                    <select class="form-select" id="rating" name="rating" required>
                        <option value="5" selected>отлично</option>
                        <option value="4">хорошо</option>
                        <option value="3">удовлетворительно</option>
                        <option value="2">неудовлетворительно</option>
                        <option value="1">плохо</option>
                        <option value="0">ужасно</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="text" class="form-label">Текст отзыва</label>
                    <textarea class="form-control" id="text" name="text" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Отправить отзыв</button>
            </form>
        {% endif %}
    </div>
</div>
{% endmacro %}