{% extends 'base.html' %}

{% from 'courses/reviews-macros.html' import render_review, render_review_list, render_rating_stars, review_form %}

{% block content %}
<div class="title-area position-relative" style="background-image: url({{ course.bg_image.url }});">
    <div class="h-100 w-100 py-5 d-flex text-center position-absolute" style="background-color: rgba(0, 0, 0, 0.65);">
        <div class="m-auto">
            <h1 class="title mb-3 font-weight-bold">{{ course.name }}</h1>
            <p class="mb-3 mx-auto">
                {{ course.category.name }} | <span>★</span> <span>{{ "%.2f" | format(course.rating) }}</span>
            </p>
            <div class="container">
                <p class="description w-75 mb-5 mx-auto">
                    {{ course.short_desc }}
                </p>
            </div>
            {% if current_user.is_authenticated %}
                <a href="#" class="btn btn-outline-light btn-lg">Перейти к материалам курса</a>
            {% else %}
                <button class="btn btn-outline-light btn-lg" disabled>Записаться</button>
            {% endif %}
        </div>
    </div>
</div>

<div class="container mt-5">
    <section class="about mb-5">
        <h2 class="mb-3 text-center text-uppercase font-weight-bold">О курсе</h2>
        <p>{{ course.full_desc }}</p>
    </section>

    <section class="program mb-5">
        <h2 class="mb-3 text-center text-uppercase font-weight-bold">Программа курса</h2>

        {% for theme in course.themes %}
            <div class="card mb-3">
                <div class="card-header d-flex align-items-center">
                    <h5 class="mb-0">Тема {{ loop.index }}. {{ theme.name }}</h5>
                    {% if current_user.is_authenticated and current_user.id == course.author_id %}
                        <button class="btn btn-primary btn-sm ms-auto" title="Добавить пункт" data-parent-id="{{ theme.id }}">+</button>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% set outer_loop = loop %}
                    {% for subtheme in theme.subthemes %}
                        <div class="d-flex align-items-center">
                            <p class="card-text mb-3">{{ outer_loop.index }}.{{ loop.index }}. {{ subtheme.name }}</p>
                            {% if current_user.is_authenticated and current_user.id == course.author_id %}
                            <a href="#" class="btn btn-sm ms-auto" title="Добавить материал"
                                data-parent-id="{{ theme.id }}">+</a>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}

        {% if current_user.is_authenticated and current_user.id == course.author_id %}
            <div class="text-center">
                <button type="button" class="btn btn-dark">
                    Добавить тему
                </button>
            </div>
        {% endif %}
    </section>

    <section class="last-5-reviews mb-5">
        <h2 class="mb-3 text-center text-uppercase font-weight-bold">Отзывы</h2>
        {{ render_review_list(reviews) }}

        <div class="text-center">
            <a href="{{ url_for('courses.reviews', course_id = course.id) }}" class="btn btn-dark">Все отзывы</a>
        </div>

        <div class="mb-3">
            {{ review_form(course.id, existing_review=user_review) }}
        </div>
    </section>
</div>

{% endblock %}