{% macro user_form(roles, action, current_user, user_data={}, errors={}) %}
<form method="post" class="needs-validation" novalidate>
    {% if action == 'new' %}
    <div class="mb-3">
        <label for="login" class="form-label">Логин</label>
        <input type="text" name="username" id="login" class="form-control {{ 'is-invalid' if errors.username }}" value="{{ user_data.username or '' }}">
        <div class="invalid-feedback">
            {{ errors.username }}
        </div>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Пароль</label>
        <input type="password" name="password" id="password" class="form-control {{ 'is-invalid' if errors.password }}" value="{{ user_data.password or '' }}">
        <div class="invalid-feedback">
            {{ errors.password }}
        </div>
    </div>
    {% endif %}
    <div class="mb-3">
        <label for="first_name" class="form-label">Имя</label>
        <input type="text" name="first_name" id="first_name" class="form-control {{ 'is-invalid' if errors.first_name }}" value="{{ user_data.first_name or '' }}">
        <div class="invalid-feedback">
            {{ errors.first_name }}
        </div>
    </div>
    <div class="mb-3">
        <label for="middle_name" class="form-label">Отчество (если есть)</label>
        <input type="text" name="middle_name" id="middle_name" class="form-control" value="{{ user_data.middle_name or '' }}">
    </div>
    <div class="mb-3">
        <label for="last_name" class="form-label">Фамилия</label>
        <input type="text" name="last_name" id="last_name" class="form-control {{ 'is-invalid' if errors.last_name }}" value="{{ user_data.last_name or ''}}">
        <div class="invalid-feedback">
            {{ errors.last_name }}
        </div>
    </div>
    <div class="mb-3">
        <label for="role" class="form-label">Роль</label>
        <select name="role_id" id="role" class="form-select" {{ 'disabled' if current_user.role != 'admin' }}>
            {% for role in roles %}
            <option value="{{ role.id }}" {{ 'selected' if role.id == user_data.role_id }}> {{ role.name }} </option>
            {% endfor %}
        </select>
    </div>
    <button class="btn btn-primary">Сохранить</button>

</form>
{% endmacro %}